{
  "name": "node-spotify-webhelper",
  "version": "0.0.3",
  "description": "Node.js interface for the local Spotify WebHelper API",
  "main": "index.js",
  "dependencies": {
    "wintools" : ">=0.1.0",
    "request" : ">=2.36.0"
  },
  "devDependencies": {},
  "keywords": [
    "spotify",
    "spotifywebhelper",
    "music"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nadavbar/node-spotify-webhelper.git"
  },
  "homepage": "https://github.com/nadavbar/node-spotify-webhelper",
  "author": "nadavbar <nadavbar@gmail.com>",
  "license": "MIT"
}
